// =============== SECTION HOME =============== //
.home {
   margin-top: 70px;
   padding: 80px 0px ;
   color: $whiteColor;
   background-color: $blueColor;
   @media screen and (min-width: $mobile) {
      margin-top: 87px;
      padding: 120px 0px 30px 0px ;
   }
   &__container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      @media screen and (min-width: $mobile) {
         display: flex;
         justify-content: space-between;
         flex-direction: row;
         align-items: center;
      }
   }
   &__data {
      max-width: 526px;
      color: $whiteColor;
   }
   &__title {
      margin-bottom: 50px;
      font-size: 50px;
      font-weight: 500;
      line-height: 59px;
   }
   &__description {
      margin-bottom: 63px;
      font-size: 20px;
      color: $grayColorLight;
   }
   &__buttons {
      display: flex;
      justify-content: center;
      gap: 37px;
      @media screen and (min-width: $tablet) {
         justify-content: flex-start;
      }
   }
    &__button-border {
      padding: 15px 20px;
      color: $whiteColor;
      background-color: transparent;
      border: 1px solid $whiteColor;
      @media screen and (min-width: $mobileSmall) {
         padding: 15px 48px;
      }
   }
   &__image {
      text-align: center;
      width: 100%;
   }
   &__img {
      max-width: 100%;
      border-radius: 100px 0;
   }
}
// ============================================= //


// =============== SECTION CLASSES =============== //
.classes {
   background-color: $grayColorLight;
   &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
      @media screen and (min-width: $tablet) {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
      }
   }
   &__img {
      width: 100%;
   }

   &__title {
      margin-bottom: 50px;
      @media screen and (min-width: $tablet) {
         margin-bottom: 134px;
      }
   }
   &__info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      gap: 30px;
      @media screen and (min-width: $tablet) {      
         gap: 61px;
      }
   }
   &__item {
      max-width: 200px;
      padding: 45px 15px;
      font-weight: 500;
      text-align: center;
      border-radius: 30px;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05);
      transition: all 0.5s;
      @media screen and (min-width: $mobileSmall) {
         padding: 65px 15px;
      }
      @media screen and (min-width: $tablet) {
         padding: 95px 30px;
      }
      &-blue {
         color: $whiteColor;
         background-color: $blueColor;
      }
      &-white {
         color: $blueColor;
         background-color: $whiteColor;
      }
      &:hover {
         transform: translateY(-30px);
      }
   }
}
// ============================================= //
// // =============== SECTION GALLARY =============== //
// .gallary {
//    background-color: $grayColorLight;
//    &__title {
//       margin-bottom: 100px;
//       @media screen and (min-width: $tablet) {
//          margin-bottom: 161px;
//       }
//    }
//    &__images {
//       display: grid;
//       grid-template-columns: 100%;
//       grid-template-rows: repeat(5, auto);
//       align-items: center;
//       gap: 25px;
//       @media screen and (min-width: $mobileSmall) {
//          grid-template-columns: repeat(2, auto);
//          grid-template-rows: repeat(3, auto);
//       }
//       @media screen and (min-width: $tablet) {
//          grid-template-columns: repeat(3, auto);
//          grid-template-rows: repeat(2, auto);
//       }
//    }
//    &__img {
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
//    }
// }
// .img-1 {
//    grid-area: 1 / 1 / 2 / 2;

//    display: inline-block;
//    position: relative;
//    &::before {
//       content: '123';
//       position: absolute;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       background: rgba(100, 100, 100, 0.8);
//       opacity: 0;
//       transition: all 0.5s ease;
//    }
//    &:hover::before {
//       opacity: 1;
//    }


//    @media screen and (min-width: $mobileSmall) {
//       grid-area: 1 / 1 / 3 / 2;
//    }

//    @media screen and (min-width: $tablet) {
//       grid-area: 1 / 1 / 3 / 2;
//    }
// }
// .img-2 {
//    justify-self: center;
//    grid-area: 2 / 1 / 3 / 2;

//    @media screen and (min-width: $mobileSmall) {
//       grid-area: 1 / 2 / 2 / 3;
//    }

//    @media screen and (min-width: $tablet) {
//       grid-area: 1 / 2 / 2 / 3;
//    }

// }
// .img-3 {
//    justify-self: center;

//    grid-area: 3 / 1 / 4 / 2;

//    @media screen and (min-width: $mobileSmall) {
//       grid-area: 2 / 2 / 3 / 3;
//    }

//    @media screen and (min-width: $tablet) {
//       grid-area: 1 / 3 / 2 / 4;
//    }

// }
// .img-4 {
//    justify-self: center;

//    grid-area: 4 / 1 / 5 / 2;

//    @media screen and (min-width: $mobileSmall) {
//       grid-area: 3 / 1 / 4 / 2;
//    }

//    @media screen and (min-width: $tablet) {
//       grid-area: 2 / 2 / 3 / 3;
//    }

// }
// .img-5 {
//    justify-self: center;

//    grid-area: 5 / 1 / 6 / 2;

//    @media screen and (min-width: $mobileSmall) {
//       grid-area: 3 / 2 / 4 / 3;
//    }

//    @media screen and (min-width: $tablet) {
//       grid-area: 2 / 3 / 3 / 4;
//    }
// }
// // ============================================= //

// =============== SECTION GALLARY =============== //
.gallary {
   background-color: $grayColorLight;
   &__title {
      margin-bottom: 100px;
      @media screen and (min-width: $tablet) {
         margin-bottom: 161px;
      }
   }
   &__images {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(5, auto);
      align-items: center;
      gap: 25px;
      @media screen and (min-width: $mobileSmall) {
         grid-template-columns: repeat(2, auto);
         grid-template-rows: repeat(3, auto);
      }
      @media screen and (min-width: $tablet) {
         grid-template-columns: repeat(3, auto);
         grid-template-rows: repeat(2, auto);
      }
   }
   &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(196, 196, 196, 0.83);
         opacity: 0;
         transition: all 0.5s ease;
      }
      &::after {
         position: absolute;
         content: '';
         margin: auto;
         right: 0;
         left: 0;
         top: calc(50% - 25px);
         width: 50px;
         height: 50px;
         border-radius: 50%;
         background-image: url('../img/fullscreen.svg') ;
         background-size: 25px;
         background-position: center;
         background-repeat: no-repeat;
         background-color: $blueColor;
         opacity: 0;
      }
      &:hover::before {
         opacity: 1;
      }
      &:hover::after {
         opacity: 1;
      }
   }
}
.img {
   width: 100%;
   height: 100%;
   object-fit: cover;

}
.img-1 {
   grid-area: 1 / 1 / 2 / 2;

   @media screen and (min-width: $mobileSmall) {
      grid-area: 1 / 1 / 3 / 2;
   }

   @media screen and (min-width: $tablet) {
      grid-area: 1 / 1 / 3 / 2;
   }
}
.img-2 {
   grid-area: 2 / 1 / 3 / 2;

   @media screen and (min-width: $mobileSmall) {
      grid-area: 1 / 2 / 2 / 3;
   }

   @media screen and (min-width: $tablet) {
      grid-area: 1 / 2 / 2 / 3;
   }

}
.img-3 {
   grid-area: 3 / 1 / 4 / 2;

   @media screen and (min-width: $mobileSmall) {
      grid-area: 2 / 2 / 3 / 3;
   }

   @media screen and (min-width: $tablet) {
      grid-area: 1 / 3 / 2 / 4;
   }

}
.img-4 {
   grid-area: 4 / 1 / 5 / 2;

   @media screen and (min-width: $mobileSmall) {
      grid-area: 3 / 1 / 4 / 2;
   }

   @media screen and (min-width: $tablet) {
      grid-area: 2 / 2 / 3 / 3;
   }

}
.img-5 {
   justify-self: center;

   grid-area: 5 / 1 / 6 / 2;

   @media screen and (min-width: $mobileSmall) {
      grid-area: 3 / 2 / 4 / 3;
   }

   @media screen and (min-width: $tablet) {
      grid-area: 2 / 3 / 3 / 4;
   }
}
// ============================================= //


// =============== SECTION TEAM =============== //
.team {
   padding: 80px 0px 0px 0px;
   background-color: $grayColorLight;
   @media screen and (min-width: $mobile) {
      padding: 90px 0px 0px 0px;
   }
   &__title {
      margin-bottom: 45px;
      text-align: center;
      @media screen and (min-width: $mobile) {
         margin-bottom: 117px;
      }
   }
   &__column {
      display: grid;
      grid-template-columns: repeat(1, 300px);
      justify-content: center;
      gap: 24px;
      text-align: center;
      @media screen and (min-width: $mobile) {
         grid-template-columns: repeat(2, 300px);
      }

      @media screen and (min-width: $tablet) {
         grid-template-columns: repeat(4, 1fr);
      }
   }
   &__card {
      padding: 35px 0px 27px 0px;
      background-color: $whiteColor;
      border-radius: 10px;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05);
      transition: all 0.5s;
      cursor: pointer;
      &:hover {
         background-color: rgba($color: $blueColor, $alpha: 0.6);
      }
   }
   &__img {
      margin-bottom: 37px;
   }
   &__subtitle {
      margin-bottom: 16px;
      font-size: 25px;
      font-weight: 700;
      line-height: 29px;
   }
   &__description {
      margin-bottom: 24px;
      font-size: 20px;
      color: $grayColor;

   }
   &__social {
      margin-bottom: 42px;
      display: flex;
      justify-content: center;
      gap: 20px;
   }
   &__joined {
      font-size: 14px;
      color: $grayColor;
   }
}
// ============================================= //

// =============== SECTION PRICING =============== //

.pricing {
   background-color: $grayColorLight;
   &__title {
      margin-bottom: 45px;
      @media screen and (min-width: $tablet) {
         margin-bottom: 164px;
      }
   }
   &__column {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 30px;
   }
   &__card {
      flex: 1 1 auto;
      max-width: 350px;
      padding: 73px 15px 52px;
      text-align: center;
      border-radius: 10px;
      background-color: $whiteColor;
   }
   &__card-title {
      margin-bottom: 28px;
      font-size: 25px;
      font-weight: 500;
      line-height: 29px;
   }
   &__price {
      margin-bottom: 28px;
      font-size: 60px;
      font-weight: 700;
      line-height: 70px;
   }
   &__persent {
      margin-bottom: 41px;
      font-size: 25px;
      font-weight: 500;
      line-height: 29px;
      color: $grayColorLight;
   }
   &__button {
      display: inline-block;
      transition: all 0.5s;
      cursor: pointer;
      &:hover {
         transform: scale(1.2);
      }
   }
   &__top {
      padding: 18px 0px;
      border-radius: 10px 10px 0px 0px;
      background-color: $blueColor;
      color: $whiteColor;
   }
}
.card-middle {
   position: relative;
   margin-top: 60px;
   border-radius: 0px 0px 10px 10px;
   &::before {
      content: 'Most Popular ';
      position: absolute;
      top: -60px;
      left: 0;
      width: 100%;
      padding: 18px 0px;
      font-size: 25px;
      font-weight: 500;
      background-color: $blueColor;
      color: $whiteColor;
      border-radius: 10px 10px 0 0;
   }
}
// ============================================= //


// =============== SECTION PRICING =============== //
.news {
   padding: 80px 0px 0px 0px;
   background-color: $grayColorLight;
   @media screen and (min-width: $mobile) {
      padding: 90px 0px 0px 0px;
   }
   &__title {
      margin-bottom: 45px;
      @media screen and (min-width: $mobile) {
         margin-bottom: 80px;
         padding: 0px 0px 0px 0px;
      }
      @media screen and (min-width: $tablet) {
         margin-bottom: 131px;
      }
   }
   &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 36px;
      @media screen and (min-width: $tablet) {
         display: flex;
         flex-direction: row;
      }
   }
   &__item {
      padding: 52px 32px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      max-width: 600px;
      height: 450px;
      color: $whiteColor;
      border-radius: 10px;
      background-image: url('../img/news01.jpg');
      &:nth-child(2) {
         background-image: url('../img/news02.jpg');
      }
   }
   &__subtitle {
      margin-bottom: 12px;
      font-size: 40px;
      font-weight: 700;
      line-height: 47px;
      color: $grayColorLight;
      @media screen and (min-width: $mobile) {
         color: $whiteColor;
      }
   }
   &__description {
      margin-bottom: 18px;
      font-size: 20px;
      line-height: 30px;      
      color: $grayColorLight;
      @media screen and (min-width: $mobile) {
         color: $whiteColor;
      }

   }
   &__button {
      width: 150px;
      font-size: 18px;
      transition: all 0.5s;
      cursor: pointer;
      &:hover {
         transform: scale(1.1);
      }

   }
}
// ============================================= //


// =============== SECTION QUESTION =============== //
.question {
   padding: 100px 0px 70px 0px;
   background-color: $grayColorLight;
   @media screen and (min-width: $mobile) {
      padding-bottom: 0px 0px 169px 0px;
   }
      &__container {
      display: flex;
      justify-content: center;
      max-width: 800px;
   }
   &__form {
      position: relative;
      width: 100%;
      padding: 30px 25px;
      background-color: $whiteColor;
      border-radius: 25px;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05);
      @media screen and (min-width: $mobile) {
         padding: 34px 45px;
      }
   }
   &__item {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      @media screen and (min-width: $mobileSmall) {
         display: flex;
         flex-direction: row;
         justify-content: space-between;
      }
   }
   &__title {
      margin-bottom: 24px;
      font-size: 25px;
      font-weight: 700;
      line-height: 35px;
      @media screen and (min-width: $mobile) {
         font-size: 30px;
      }
   }
   &__email {
      margin-bottom: 20px;
      outline: none;
      @media screen and (min-width: $mobileSmall) {
         margin-bottom: 0px;
      }
   }
   &__button {
      width: 150px;
      cursor: pointer;
   }
   &__message {
      position: absolute;
      left: 28px;
      transform: translate(18px);
   }
}
// ============================================= //
